{
    "Comerciales": "Advertising",
    "En Saigón somos un equipo creativo dedicado al diseño y la producción de casting para proyectos locales e internacionales.": "At Saigón, we are a creative team devoted to casting design and production for local and global projects.",
    "Nuestro enfoque se apoya en la dinámica y amplitud de opciones que presentamos en cada proyecto.  Para esto contamos con una base de datos de mas de 100.000 talentos, que nos permite realizar casting integral de ficción, publicidad, gráfica, moda y proyectos especiales.": "We are focused on the dynamic and wide array of options we offer for each project. To do so, we rely on a talent base of over 100,000 people that allows us to provide comprehensive casting services for fiction, advertising, graphic media, fashion, and special projects.",
    "Siempre adaptandonos a los nuevos formatos e incorporando nuevas herramientas de casting remotos y presenciales.": "We are constantly adapting to new formats and adding new remote and in-person casting tools.",
    "Creemos en el infinito potencial de la innovación.": "We believe in the endless possibilities offered by innovation. ",
    "Somos Saigón.": "We are Saigon.",
    "Nos posicionamos como líderes en el mercado publicitario local con gran llegada internacional.": "We lead the Argentine advertising market, reaching audiences worldwide.",
    "Desde hace más de una década convertimos en realidad las búsquedas más diversas.": "For over a decade, we have brought the most diverse searches into life.",
    "Nuestro abordaje es una invitación a descubrir y reclutar talentos con un horizonte inédito en cada producción.": "Our approach is an invitation to discover and recruit talent with a novel horizon in each production.",
    "La publicidad es una fuerza que nos impulsa día a día.": "Advertising is our daily driving force.",
    "Ideas y acción son los motores con los que nos movemos.": "Ideas and action are what move us forward.",
    "Contacto": "Contact",
    "Explorar": "Explore",

    "Fotografía": "Photography",
    "En nuestros casting fotográficos, cubrimos proyectos de moda, publicidad, catalogo, social media, corporativo, branding y todo el campo del medio gráfico y digital.": "In our photography castings, we handle projects involving fashion, advertising, catalogs, social media, corporate, branding, and the entire field of graphic and digital media.",
    "Nuestros fotógrafos trabajan optimizando recursos - técnicos y creativos - para lograr los objetivos de cada proyecto.": "Our photographers optimize technical and creative resources to accomplish project goals.",
    "Le ponemos los cuerpos los rostros a tus ideas y proyectos.": "We put bodies and faces to your ideas and projects.",
    "Esta sección dedicada a los niños y adolescentes es la más desafiante en términos de resultados y descubrimientos que vivimos en cada nueva búsqueda.": "This area, devoted to children and teenagers, is the most challenging in terms of our results and discoveries in each new search.",
    "Un espacio de juego donde el talento y el carisma se despliegan sin miramientos.": "A playful space where talent and charisma freely unfold.",
    "Para nosotros es importante que los niños y los padres se sientan cómodos, por eso contamos con baby wranglers especializado para cada proyecto.": "It is important to us that children and parents feel comfortable. That is why we have specialized baby wranglers for each project.",
    
    "Ficción": "Fiction",
    "Un espacio dedicado al diseño de casting moderno y de dedicación creativa.": "An area devoted to modern casting design and creative focus.",
    "Cubrimos el medio audiovisual en su espectro más artístico: cine, series, televisión , voz original, video clip, video arte, fashion film, transmedia.": "We cover the most artistic aspect of audiovisual media: films, shows, TV, VO, music videos, art videos, fashion film, transmedia.",
    "Componemos un mapa de acción para formar elencos que se articulen a cada propósito.": "We create a roadmap to form casts customized for each goal.",
    "Damos relieve a las historias que nos toca contar desde las actuaciones y los ensambles de talentos.": "We enhance the stories we are called to tell from acting and talent ensembles.",
    "Enfocar la búsqueda, proponer opciones originales y efectivas, son nuestra prioridad.": "Focusing searches and proposing original and effective options are our top priority.",
    "Vemos en los proyectos lo que nadie vio todavía para materializarlos a través acciones propias y eficaces.": "We see what no one has yet seen in projects, later crystallizing them through our own, effective action. ",
    "La ficción en Saigón es nuestra nueva realidad potenciando nuestra experiencia y pasión.": "Fiction at Saigon becomes our new reality, driving all of our experience and passion.",
    "Street Agency es nuestra agencia de casting callejero con foco en la diversidad.":"Street Agency is our street scouting agency focused on diversity.",
    "Buscamos gente de todas las edades, etnias, nacionalidades, culturas, géneros y trasfondos. Nos interesan los perfiles más llamativos y expresivos: caras, cuerpos y habilidades distintas. Pero sobre todo buscamos gente real en su hábitat, porque en la calle siempre hay talentos ocultos, interesantes y desconocidos. Nos dedicamos a encontrar ese potencial y ser el puente entre ellos y las marcas que se abren al cambio.":"We search for people of all ages, ethnic groups, nationalities, cultures, genders, and backgrounds. We are interested in the most enticing and expressive profiles: diverse faces, bodies, and skills. But, above all, we search for real people in their natural environment because the street always harbors hidden, interesting and unknown talents. We are devoted to finding that potential and serving as a bridge between them and brands open to change.",
    "Estamos convencidos de que la comunicación es mucho más efectiva cuando participan personas auténticas y reales.":"We are confident that communication is much more effective when true, real people are involved.",

    "Gestionar carreras actorales es un punto de diferencia que está impulsando el crecimiento Saigón.":"Managing acting careers is why we stand out and what is driving Saigón’s growth.",
    "La meta central es propulsar el potencial de talentos exclusivos - con experiencia y nóveles - para que estén disponibles en los roles y proyectos a su medida.":"The core goal is to promote the potential of exclusive talent –both experienced and new actors– so they are available for roles and projects that are their perfect match.",
    "Brindamos un servicio profesional dirigido a casting directors, productoras y realizadores.":"We provide professional services for casting directors, producers and filmmakers.",
    "Actualizamos el intercambio entre nuestros representados y nuestros clientes para generar una comunicación fluida y una transformación en las formas de trabajo ya establecidas.":"We keep the exchange between our actors and clients up to date for better communication, driving transformation in existing ways of work.",

    "Nombre y Apellido": "Full Name",
    "Celular": "Phone",
    "Nacionalidad": "Nationality",
    "FECHA DE NACIMIENTO": "Date of birth",
    "Altura": "Height",
    "Enviar": "Submit",
    "Foto cara": "Face Picture",
    "Foto cuerpo": "Body Picture",
    "Femenino": "Female",
    "Masculino": "Male",
    "Otro": "Other",

    "Futbol": "Football",
    "Basket": "Basketball",
    "Tenis": "Tennis",
    "Voley": "Volleyball",
    "Boxeo": "Box",
    "Natacion": "Swimming",
    "Patin artistico": "Artistic roller",
    "Patin sobre hielo": "ice skating",
    "Esqui": "ski",
    "Equitacion": "horse riding",
    "Gimnasia": "GYMNASTICS",
    "Ciclismo": "Cycling",
    "Funcional": "functional",

    "Talle remera": "Shirt size",
    "Talle pantalon": "Pant size",
    "Talle calzado": "Shoe size",
    "Acrobacia en piso": "Floor acrobatics",
    "Remo": "Rowing",
    "Esgrima": "Fencing",
    "Artes marciales": "Martial Arts",
    "Tiro con arco": "Archery",

    "No hace deportes": "Doesn't apply",
    "No baila": "Doesn't apply",
    "No practica musica": "Doesn't apply",

    "Danza": "Dance",
    "Danza aerea": "Aerial dance",
    "Baile profesional": "Professional dance",

    "Voz": "Sing",
    "Guitarra acustica": "Acoustic guitar",
    "Guitarra electrica": "Electric guitar",
    "Bajo": "Bass",
    "Bateria": "Drums",
    "Organo": "Organ",
    "Contrabajo": "Double Bass",
    "Trompeta": "Trumpet",
    "Flauta": "Flute",
    "Flauta traversa": "transverse flute",
    "Acordeon": "ACCORDION",
    "Armonica": "Harmonic",
    "Arpa": "Harp",

    "Ver más": "See more"
}