:root {
    font-size: clamp(.3rem, .825vw + .15rem, 2rem);   
    --saigon-black: #191818;
    --saigon-blue: #1B58F4;
    --saigon-white: #f3f3f3;
}

@import url("https://use.typekit.net/lkn8zik.css");

body {
    font-family: degular, sans-serif;
    font-weight: 300;
    font-style: normal;
}

[x-cloak] { display: none !important; }

.saigon-text-100 { font-size: 1.1rem; } 

.saigon-text-200 { font-size: 1.2rem; } 

.saigon-text-300 { font-size: 1.3rem; }

.saigon-text-400 { font-size: 1.4rem; }

.saigon-text-500 { font-size: 1.5rem; }

.saigon-text-6500 {
    font-size: 6.5rem;
    letter-spacing: 0em;
    line-height: .9;
}

/* 
==========
BACKGROUND
==========
*/

.saigon-bg-black {
    background: var(--saigon-black);
}

.saigon-bg-black-2 {
    background: var(--saigon-black);
}

.saigon-bg-white {
    background: var(--saigon-white);
}

.saigon-bg-blue {
    background: var(--saigon-blue);
}


.bg-hero-desk {
    max-height: 80vh;
}

@media (max-width: 800px) {
    .saigon-bg-hero {
        background-image: url('/imgs/bg-hero.jpg');
    }
}


/* 
====
TEXT
====
*/

.ficcion-cont-with {
    width: 100%;
}

.saigon-text-2xl {
    font-size: 2rem;
    line-height: 2.3rem;
}

.saigon-text-5xl {
    font-size: 3.8rem;
    line-height: .9;
}

.text-nav-d {
    font-size: 2rem;
    line-height: .9;
}

@media (min-width: 40em) {
    .saigon-text-5xl {
        font-size: 6rem;
        letter-spacing: 0em;
        line-height: .9;
    }

    .text-nav-d {
        font-size: 5.6rem;
        letter-spacing: 0em;
        line-height: .9;
    }

    .nav-padding {
        padding-left: 10.5rem;
    }
}

@media (max-width: 800px) {
    .saigon-text-base-mobile {
        font-size: 1.15rem;
        line-height: 1.2;
    }
}

.saigon-text-gray {
    color: #606060;
}

.saigon-text-white {
    color: var(--saigon-white);
}

.saigon-text-blue {
    color: var(--saigon-blue);
}

.saigon-font-thin {
    font-family: degular, sans-serif;
    font-weight: 200;
    font-style: normal;
}

.saigon-font-light {
    font-family: degular, sans-serif;
    font-weight: 300;
    font-style: normal;
    }

.saigon-font-regular {
    font-family: degular, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* 
==========
FILL (SVG)
==========
*/

.fill-black {
    fill: var(--saigon-black);
}

.fill-white {
    fill: var(--saigon-white);
}

@media (min-width: 1024px) { 
    main, .logo-fixed-container {
        width: 92%;
    }

    .logo-fixed {
        width: 13.5rem;
    }
 }

/* 
===========
TRANSITIONS
===========
*/

.saigon-transition-transform {
    transition:transform 1s cubic-bezier(.23,1,.32,1) .2s;
}

.saigon-transition-fill {
    transition:fill .7s cubic-bezier(.23,1,.32,1) .2s;
}

.saigon-transition-color {
    transition:color .7s cubic-bezier(.23,1,.32,1) .2s;
}

.saigon-transition-background {
    transition:background-color .5s cubic-bezier(.23,1,.32,1);
}

.saigon-transition-border-color {
    transition:border-color .5s cubic-bezier(.23,1,.32,1);
}

.saigon-transition-opacity {
    transition:opacity .5s cubic-bezier(.23,1,.32,1);
}

.saigon-transition-opacity-delay-300 {
    transition:opacity .5s cubic-bezier(.23,1,.32,1) .7s;
}

.saigon-translate-0 {
    transform: translateY(0)!important;
}

.saigon-transition-all {
    transition:all .3s cubic-bezier(.23,1,.32,1) .2s;
}


@media(max-width: 800px) {
    .children-ul > * {
        padding: .25rem 0 .5rem 0;
        border-top: 1.3px solid var(--saigon-white);
        overflow: hidden;
    }
}

.goTop {
    transform: translateY(-600%);
    overflow: initial;
}


/* 
==========
MOBILE NAV
==========
*/

.nav-translate-0 {
    transform: translate(0%);
}

.nav-translate-out {
    transform: translateX(-115%);
}

@media (max-width: 800px) {
    .nav-translate-out {
        transform: translateY(-100%);
    }
}

.children-ul > * > p {
    transform: translateY(150%);
    transition:transform .4s cubic-bezier(.23,1,.32,1);
}

li:nth-of-type(1) p { transition-delay: .8s; }
li:nth-of-type(2) p { transition-delay: .9s; }
li:nth-of-type(3) p { transition-delay: 1s; }
li:nth-of-type(4) p { transition-delay: 1.1s; }
li:nth-of-type(5) p { transition-delay: 1.2s; }
li:nth-of-type(6) p { transition-delay: 1.3s; }
li:nth-of-type(7) p { transition-delay: 1.4s; }

li:nth-of-type(1) p a { transition-delay: 0; }
li:nth-of-type(2) p a { transition-delay: 0; }
li:nth-of-type(3) p a { transition-delay: 0 }
li:nth-of-type(4) p a { transition-delay: 0s; }
li:nth-of-type(5) p a { transition-delay: 0s; }
li:nth-of-type(6) p a { transition-delay: 0s; }
li:nth-of-type(7) p a { transition-delay: 0s; }

.saigon-opactiy-100 {
    opacity: 100%;
}

.w-logo {
    width:5rem;
}

.w-logo-hero { width: 77rem; }

/* 
=============
MEDIA QUERIES
=============
*/

/* para que en mobile no este este borde */
.border-nav-mov {
    border-color: var(--saigon-white);
}

/* Mobile */
@media (max-width: 800px) {

    :root { font-size: 1rem; }
    
    .border-nav-mov {
        border-color: transparent;
    }

    .w-logo {
        width: 6.2rem;
    }

    section + section {
        border-top: 1px solid var(--saigon-black);
    }
    
    
}


select {
    background-image: url('/imgs/asset-select.svg');
    background-size: 1em;
}

.skills-container {
    background-image: url('/imgs/asset-select-rotate.svg');
    background-size: .7em;

    padding-right: 2.5rem;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
}

/* 
====================
ANIMACION LOGO INDEX
====================
*/

.logo-letra {
    transform: translateY(100%);
    transition:transform .8s cubic-bezier(.23,1,.32,1);
}

.translateY { transform: translateY(0%)!important; }

.logo-letra:nth-of-type(2) { transition-delay: .04S; }
.logo-letra:nth-of-type(3) { transition-delay: .08s; }
.logo-letra:nth-of-type(4) { transition-delay: .12s; }
.logo-letra:nth-of-type(5) { transition-delay: .16s; }
.logo-letra:nth-of-type(6) { transition-delay: .20s; }
.logo-letra:nth-of-type(7) { transition-delay: .24s; }

.saigon-title-line-height {
    line-height: .9;
}

.saigon-p-line-height {
    line-height: 1.15;
}

.active {
    color: var(--saigon-black)!important;
}

@media (max-width: 40em) {
    .saigon-logo-animation-mobile {
        stroke-dasharray: 5000;
        stroke-dashoffset: 5000;
        fill: rgba(25, 25, 25, 0);
        stroke: #191818;
        animation: dash 2s ease-in-out forwards;
    }
    
    @keyframes dash {
    
        50% {
            stroke-dashoffset: 0;
            fill:rgba(25, 25, 25, 1);
        }
    
        100% {
          stroke:rgba(25, 25, 25, 1);
        }
      }
}

input[type="text"], select {
    border: none;
    border-bottom: 1px solid var(--saigon-white)!important;
}

.index-article {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}


.nav-ul li p a, .nav-ul li p span  {
    transition:color .25s ease-in-out;
    color: var(--saigon-white);
    
}

.nav-ul li p a:hover, .nav-ul li p span:hover { color: #444444; }

@media (max-width: 800px) {
    .player-height { min-height: 60vh; }
}

.nav-ul li p.active a { color: #444444; }


input[type='radio'] {
    border-radius: 0!important;
    color: var(--saigon-white);
    outline: none;
}


.la-ball-scale-multiple,
.la-ball-scale-multiple > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-ball-scale-multiple {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-ball-scale-multiple.la-dark {
    color: #333;
}
.la-ball-scale-multiple > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-scale-multiple {
    width: 32px;
    height: 32px;
}
.la-ball-scale-multiple > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
       -moz-animation: ball-scale-multiple 1s 0s linear infinite;
         -o-animation: ball-scale-multiple 1s 0s linear infinite;
            animation: ball-scale-multiple 1s 0s linear infinite;
}
.la-ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: .2s;
       -moz-animation-delay: .2s;
         -o-animation-delay: .2s;
            animation-delay: .2s;
}
.la-ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: .4s;
       -moz-animation-delay: .4s;
         -o-animation-delay: .4s;
            animation-delay: .4s;
}
.la-ball-scale-multiple.la-sm {
    width: 16px;
    height: 16px;
}
.la-ball-scale-multiple.la-sm > div {
    width: 16px;
    height: 16px;
}
.la-ball-scale-multiple.la-2x {
    width: 64px;
    height: 64px;
}
.la-ball-scale-multiple.la-2x > div {
    width: 64px;
    height: 64px;
}
.la-ball-scale-multiple.la-3x {
    width: 96px;
    height: 96px;
}
.la-ball-scale-multiple.la-3x > div {
    width: 96px;
    height: 96px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@-moz-keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
             transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -moz-transform: scale(1);
             transform: scale(1);
    }
}
@-o-keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -o-transform: scale(0);
           transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -o-transform: scale(1);
           transform: scale(1);
    }
}
@keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
    }
}

.card-play-button {
    opacity: 0;
    transition:all .3s cubic-bezier(.23,1,.32,1);
    transform: translateY(5%);
}

.card-play-button:hover {
    opacity: 1;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.06)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.3));
    transform: translateY(0%);
}

.intro-p {
    /* opacity: 0; */
    transition:all .4s ease-out;
    transform: translateX(-5%);
}

.intro-p-short {
    transition:all .4s ease-out;
    transform: translateY(25%);
}

.translate-x-0 { transform: translateX(0)!important; }

.translate-y-0 { transform: translateY(0)!important; }

.transition-delay-33 { transition-delay: .22s; }
.transition-delay-66 { transition-delay: .44s; }
.transition-delay-99 { transition-delay: .66s; }


.yt-iframe-container iframe{ width: 100%; }

.custom-vidick {
    opacity: 0;
    transition:opacity 1s ease-in;
}

.scroll-class { opacity: 1; }

.texto-vertical {
    position: relative;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    white-space: nowrap;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.casting-group-container section:nth-child(2), .managment-cards-container a:nth-child(2) { transition-delay: .22s; }

.casting-group-container section:nth-child(3), .managment-cards-container a:nth-child(3) { transition-delay: .33s; }

.casting-group-container section:nth-child(4), .managment-cards-container a:nth-child(4) { transition-delay: .44s; }

.casting-group-container section:nth-child(5), .managment-cards-container a:nth-child(5) { transition-delay: .55s; }

.casting-group-container section:nth-child(6), .managment-cards-container a:nth-child(6) { transition-delay: .66s; }

.casting-group-container section:nth-child(7), .managment-cards-container a:nth-child(7) { transition-delay: .77s; }

.casting-group-container section:nth-child(8), .managment-cards-container a:nth-child(8) { transition-delay: .88s; }

.casting-group-container section:nth-child(9), .managment-cards-container a:nth-child(9) { transition-delay: .99s; }

.comerciales-text-container { width: 68ch; }

.nav-form-height { height: calc(100vh - 11rem); }

@media (max-width: 800px) {
    .comerciales-text-container { width: 100%; }

    .nav-form-height { height: unset; }
}

input[type='checkbox'] {
    accent-color: white;
    color: white;
}

  input[type="checkbox"]:focus{
    outline:0;
}